<!DOCTYPE html>
<html>
    <head>
        <title>Bibliography</title> <!--below stylizes the page-->
        <meta charset="UTF-8">
        <style> 
        body {
            background-color: rgb(218, 234, 245);
        }
        h1 {
            text-align: center;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
            margin-left: 30px;
            text-indent: -30px;
            line-height: 2 ;
            text-align: justify;
            text-anchor: end;
        }
        </style>
    </head>
    <body>
        <h1>References</h1> <!--below are the references. margin-left and text-indent make the hanging indent in the body-->
        <p>Cantore, D. (2011). On biometrics and profiling: A challenge for privacy and democracy? International Journal of Technoethics, 2(4), 84-93. doi:
            <a href="http://dx.doi.org/10.4018/jte.2011100106">http://dx.doi.org/10.4018/jte.2011100106</a> </p> </br>
        <p>Eliezer, O. O., Boateng, D., Danso, S., Kwarteng, A., Abokyi, L., Seeba Amenga-Etego, . . . Owusu-Agyei, S. (2016). The application of a biometric identification technique for linking community and hospital data in rural ghana. Global Health Action, 9 doi:
            <a href="http://dx.doi.org/10.3402/gha.v9.29854">http://dx.doi.org/10.3402/gha.v9.29854</a></p> </br>
        <p>Langenderfer, J., & Linnhoff, S. (2005). The emergence of biometrics and its effect on consumers. The Journal of Consumer Affairs, 39(2), 314-338. doi:
            <a href="http://dx.doi.org/10.1111/j.1745-6606.2005.00017.x">http://dx.doi.org/10.1111/j.1745-6606.2005.00017.x</a></p> </br>
        <p>Mack, T. C. (2014, Jan). Privacy and the surveillance explosion. The Futurist, 48, 42-47. Retrieved from 
            <a href="https://search.proquest.com/docview/1468448935?accountid=14541">https://search.proquest.com/docview/1468448935?accountid=14541</a> </p> </br>
        <p>Parks, C. L., & Monson, K. L. (2018). Recognizability of computer-generated facial approximations in an automated facial recognition context for potential use in unidentified persons data repositories: Optimally and operationally modeled conditions. Forensic Science International (Online), 291, 272-278. doi:
            <a href="http://dx.doi.org/10.1016/j.forsciint.2018.07.024">http://dx.doi.org/10.1016/j.forsciint.2018.07.024</a> </p> </br>
        <p>Vyas, R., Kanumuri, T., & Sheoran, G. (2018). Cross spectral iris recognition for surveillance based applications. Multimedia Tools and Applications, , 1-19. doi:
            <a href="http://dx.doi.org/10.1007/s11042-018-5689-y">http://dx.doi.org/10.1007/s11042-018-5689-y</a></p>
    </body>
</html>